########################################
###         input shaper             ###
########################################
[input_shaper]
shaper_freq_x: 71.1
shaper_type_x: mzv
shaper_freq_y: 43.6
shaper_type_y: mzv


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example
